# basequery-products

./: .gitignore  README.md  pom.xml
basequery-biz/: pom.xml
basequery-biz/src/main/resources/: mybatis-config.xml
basequery-biz/src/main/resources/DBMapping/chart/: Test02Mapper.xml  Test03Mapper.xml  TestMapper.xml  ThemeFunnelFReadCollegesMapper.xml  ThemeFunnelFReadCompanyMapper.xml  ThemeFunnelFReadLearnCenterMapper.xml  ThemeFunnelFReadSalemanMapper.xml  ThemeFunnelFllowCollegesMapper.xml  ThemeFunnelFllowCompanyMapper.xml  ThemeFunnelFllowLearnCenterMapper.xml  ThemeFunnelFllowLearnCenterUserMapper.xml  ThemeFunnelReadCollegesMapper.xml  ThemeFunnelReadCompanyMapper.xml  ThemeFunnelReadLearnCenterMapper.xml  ThemeFunnelReadLearnCenterUserMapper.xml  ThemeFunnelSellCollegesMapper.xml  ThemeFunnelSellCompanyMapper.xml  ThemeFunnelSellLearnCenterMapper.xml  ThemeFunnelSellLearnCenterUserMapper.xml  ThemeFunnelStudentMapper.xml
basequery-biz/src/main/resources/DBMapping/chart/company/: ThemeFunnelCompanyAffirmAccountMapper.xml  ThemeFunnelCompanyAffirmCPMapper.xml  ThemeFunnelCompanyAffirmCityMapper.xml  ThemeFunnelCompanyAffirmPSMapper.xml  ThemeFunnelCompanyAffirmStructuresMapper.xml  ThemeFunnelCompanyAgreeAccountMapper.xml  ThemeFunnelCompanyAgreeCPMapper.xml  ThemeFunnelCompanyAgreeCityMapper.xml  ThemeFunnelCompanyAgreePSMapper.xml  ThemeFunnelCompanyAgreeStructuresMapper.xml  ThemeFunnelCompanyExecuteAccountMapper.xml  ThemeFunnelCompanyExecuteCPMapper.xml  ThemeFunnelCompanyExecuteCityMapper.xml  ThemeFunnelCompanyExecutePSMapper.xml  ThemeFunnelCompanyExecuteStructuresMapper.xml  ThemeFunnelCompanyMapper.xml  ThemeFunnelCompanyProduceAccountMapper.xml  ThemeFunnelCompanyProduceCPMapper.xml  ThemeFunnelCompanyProduceCityMapper.xml  ThemeFunnelCompanyProducePSMapper.xml  ThemeFunnelCompanyProduceStructuresMapper.xml  ThemeFunnelCompanyWillCPMapper.xml  ThemeFunnelCompanyWillCityMapper.xml  ThemeFunnelCompanyWillPSMapper.xml
basequery-biz/src/main/resources/DBMapping/chart/main/: ThemeFunnelMainBarAllMapper.xml  ThemeFunnelMainBarMonthMapper.xml  ThemeFunnelMainBarYearMapper.xml  ThemeFunnelMainNumberMapper.xml  ThemeFunnelMainPieMonthMapper.xml  ThemeFunnelMainPieYearMapper.xml  ThemeFunnelMainTableYearMapper.xml  ThemeFunnelMainTableYearMonthMapper.xml
basequery-biz/src/main/resources/DBMapping/datareport/: DRStudentDataReportMapper.xml
basequery-biz/src/main/resources/DBMapping/increment/: IncrementMapper.xml
basequery-biz/src/main/resources/DBMapping/learncenter/: LCOrderInfoMapper.xml  LCReserveFollowMapper.xml  LCReserveOrderMapper.xml  LCStudentDynaMapper.xml  LCStudentMapper.xml  LCStudentStatusMapper.xml  ProductQueryMapper.xml
basequery-biz/src/main/resources/DBMapping/platform/: PFStudentDynaMapper.xml  PFStudentMapper.xml  PFStudentStatusMapper.xml
basequery-biz/src/main/resources/DBMapping/pri/: AccountInfoMapper.xml  PriTreeMapper.xml  UserInfoMapper.xml
basequery-biz/src/main/resources/DBMapping/resource/: RECourseMapper.xml  REStudentAssessMapper.xml  REStudentStatusMapper.xml
basequery-biz/src/main/resources/DBMapping/sales/: SaleCustomerFollowMapper.xml  SaleCustomerMapper.xml  SaleOrderMapper.xml  SaleStudentDynaMapper.xml  SaleStudentMapper.xml
basequery-biz/src/main/resources/DBMapping/sqlquery/: QuerySqlMapper.xml
basequery-biz/src/main/resources/DBMapping/sys/: AreaMapper.xml  SysdataMapper.xml
basequery-frontend/frontend-biz/: pom.xml
basequery-frontend/frontend-biz/src/main/resources/: mybatis-config.xml
basequery-frontend/frontend-biz/src/main/resources/DBMapping/: PriMenuMapper.xml
basequery-frontend/frontend-pojo/: pom.xml
basequery-frontend/frontend-service/: pom.xml
basequery-frontend/frontend-spring/: pom.xml
basequery-frontend/frontend-spring/src/main/resources/: frontend-service.xml  rdbms-dataSource.xml
basequery-frontend/frontend-web/: pom.xml
basequery-frontend/frontend-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dubbo-basequery-reference.xml
basequery-pojo/: pom.xml
basequery-web/: pom.xml
basequery-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dubbo-basequery-reference.xml  dubbo.xml  log4j.xml  securityContext.xml  webdefault.xml
basequery-web/src/main/webapp/WEB-INF/: jsp_bak.rar  sysdata-tag.tld  web.xml
basequery-web/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/chart/: CompanyFunnel.jsp  funnel.jsp  testList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/common/: jslibs.jsp  jslibs_report.jsp  pagination.jsp  taglibs.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/datareport/: DRStudentDetail.jsp  DRStudentList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp  tabs.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/learncenter/: lcOrderInfoList.jsp  lcReserveFollowList.jsp  lcReserveOrderList.jsp  lcStudentList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/platform/: pfStudentDynaList.jsp  pfStudentList.jsp  pfStudentStatusList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/pri/: accountList.jsp  list.jsp  setPri.jsp  setPri2.jsp  userList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/query/: querySql.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/resource/: reCourseList.jsp  reStudentAssessList.jsp  reStudentStatusList.jsp
basequery-web/src/main/webapp/WEB-INF/jsp/sales/: saleCustomerFollowList.jsp  saleCustomerList.jsp
basequery-web/src/main/webapp/static/: 404.jsp  500.jsp
basequery-web/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
basequery-web/src/main/webapp/static/plugins/datepicker/: datepicker3.css
basequery-web/src/main/webapp/static/plugins/echarts/: echarts.js
basequery_test/: pom.xml
basequry-spring-provider/: pom.xml
basequry-spring-provider/src/main/resource/: basequery-service.xml  global-config.xml  rdbms-dataSource.xml  redis.xml  transaction.xml
basequry-spring-provider/src/main/resources/: basequery-service.xml  global-config.xml  rdbms-dataSource.xml  redis.xml  transaction.xml
(+386 files in other folders)
