<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eenet.data.basequery</groupId>
  <artifactId>basequery-products</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ee-data-basequery</name>

  <modules>
  	<module>basequery-service</module>
  	<module>basequery-pojo</module>
  	<module>basequery-biz</module>
    <module>basequery-dubbo</module>
    <module>basequry-spring-provider</module>
    <module>basequery_test</module>
    <module>basequery-web</module>
  </modules>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<dev-framework.version>1.11</dev-framework.version>
	<base-info.version>1.06</base-info.version>
	<spring.version>4.2.2.RELEASE</spring.version>
	<dubbo.version>2.5.3</dubbo.version>
	<servlet.version>3.1.0</servlet.version>
	<jsp-api.version>2.0</jsp-api.version>
	<spring-data-redis.version>1.6.2.RELEASE</spring-data-redis.version>
	<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
	<aspectj.version>1.8.7</aspectj.version>
	<zkclient.version>0.7</zkclient.version>
	<authen-framework.version>2.047</authen-framework.version>
  </properties>
		
  	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>DEV-ENV-MYSQL</id>
			<properties>
				<!-- mysql配置 -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.type>mysql</db.type>
				<connection.url><![CDATA[jdbc:mysql://172.16.146.130:3306/dmdata]]></connection.url>
				<connection.user>dw</connection.user>
				<connection.password>qweasd</connection.password>
				<!-- Redis配置 --><!-- redis://:[PASSWORD]@[IP]:[PORT]/[DB] -->
				<redis.server.1><![CDATA[redis://:eecn.cn@172.16.146.152:6379]]></redis.server.1>
				<!-- zookeeper配置 -->
				<zookeeper.address>172.16.165.176:2181</zookeeper.address>
				<dubbo.port>20880</dubbo.port>
				<!-- 打war包名称 -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<!-- 测试环境 -->
		<profile>
			<id>TEST-ENV-MYSQL</id>
			<properties>
				<!-- mysql配置 -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.type>mysql</db.type>
				<connection.url><![CDATA[jdbc:mysql://172.16.146.130:3306/dmdata]]></connection.url>
				<connection.user>dw</connection.user>
				<connection.password>qweasd</connection.password>
				<!-- Redis配置 --><!-- redis://:[PASSWORD]@[IP]:[PORT]/[DB] -->
				<redis.server.1><![CDATA[redis://:eecn.cn@172.16.146.152:6379]]></redis.server.1>
				<!-- zookeeper配置 -->
				<zookeeper.address>172.16.146.152:2181</zookeeper.address>
				<dubbo.port>20882</dubbo.port>
				<!-- 打war包名称 -->
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<!-- 生产环境 -->
		<profile>
			<id>RUNNTIME-ENV-MYSQL</id>
			<properties>
				<!-- mysql配置 -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.type>mysql</db.type>
				<connection.url><![CDATA[jdbc:mysql://10.80.140.11:3306/dmdata]]></connection.url>
				<connection.user>biuser</connection.user>
				<connection.password>biuser!@#123</connection.password>
				<!-- Redis配置 --><!-- redis://:[PASSWORD]@[IP]:[PORT]/[DB] -->
				<redis.server.1><![CDATA[redis://:eecn.cn@172.16.129.197:6379/0]]></redis.server.1>
				<!-- zookeeper配置 -->
				<zookeeper.address>172.16.129.197:2181,172.16.134.204:2181</zookeeper.address>
				<dubbo.port>20882</dubbo.port>
				<!-- 打war包名称 -->
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		</profiles>
	
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>eenet.data.basequery</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <repositories>
		<repository>
			<id>public</id>
			<url>http://172.16.146.130:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
</project>