<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eenet.data.basequery</groupId>
    <artifactId>basequery-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontend-web</artifactId>
  <name>frontend-web</name>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
  		<groupId>eenet.data.basequery</groupId>
    	<artifactId>frontend-spring</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>eenet.data.basequery</groupId>
    	<artifactId>basequery-service</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  			<groupId>com.eenet.framework</groupId>
  			<artifactId>util</artifactId>
  			<version>${dev-framework.version}</version>
  		</dependency>
  		<dependency>
			<groupId>com.eenet.framework</groupId>
			<artifactId>base-FrontEnd</artifactId>
			<version>${dev-framework.version}</version>
		</dependency>  		
  <!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  
  <!-- Spring -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>eenet.security.oauth2</groupId>
			<artifactId>pojo</artifactId>
			<version>2.03</version>
			<type>bundle</type>
		</dependency>
  </dependencies>
  <build>
    <finalName>frontend-web</finalName>
  </build>
</project>
