<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
  <short-name>eenet</short-name>
	 <uri>http://jakarta.apache.org/struts/tags-html</uri>
<tag>
  <name>sysdata</name>
  <tagclass>com.eenet.basequery.tag.SysDataTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>typeCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>curValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
 </taglib>
