<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eenet.data.basequery</groupId>
    <artifactId>basequery-products</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>basequery-biz</artifactId>
  <name>basequery-biz</name>
   <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
    	<groupId>eenet.data.basequery</groupId>
    	<artifactId>basequery-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.eenet.framework</groupId>
    	<artifactId>base-biz</artifactId>
    	<version>${dev-framework.version}</version>
    </dependency>
  </dependencies>
  
</project>
